{
  "ConnectionStrings": {
    "MeetingDB": "mongodb+srv://new-user__31:QO5GKIMgXSMqp6Y3@cluster0.ou0ly.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
